[defaults]
remote_tmp = /tmp/.ansible/tmp
stdout_callback = default
display_skipped_hosts = false
ansible_python_interpreter = /usr/bin/python3

[inventory]
enable_plugins = cloud.terraform.terraform_provider, ini

[ssh_connection]
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no
scp_extra_args = -O
#-o HostKeyAlgorithms=+ssh-rsa -o PubkeyAcceptedKeyTypes=+ssh-rsa
